# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

message = list of students
data = data

firstname=firstname
Your\ Email=Your email
Gender=Gender
Contact\ no=Contact no
edit=edit
delete=delete
login=login
login\ Form=Login form
Sign\ Up\ Form=SignUp Form
Your\ Name=Your Name
lastname=lastname
ADD\ NEW\ ADMISSION=ADD NEW ADMISSION
Phone\ Number\ =Phone Number 
Faculty=Faculty
Program=Program
Nationality=Nationality
Action=Action
Date\ of\ Birth=Date of Birth
Day=Day
Night=Night
Male=Male
Female=Female
UNIQUE\ DEVELOPER=UNIQUE DEVELOPER
PORTFOLIO=PORTFOLIO
ABOUT=ABOUT
LOGOUT=LOGOUT
CONTACT=CONTACT
Submit=Submit
Remember\ me=Remember me
Or\ login\ with=Or login with
Terms\ of\ service=Terms of service
Sign\ up=Sign up
Password=Password
I\ agree\ all\ statements\ in=I agree all statements in
Log\ in=Log in
Create\ an\ account=Create an account
I\ am\ already\ member=I am already member
UNREGISTRE=ADMITION FORM
Your\ First\ Name=Your First Name
Your\ Last\ Name=Your Last Name
Your\ Parent\ or\ gardian\ Name=Your Parent or gardian Name
Your\ Phone\ Number=Your Phone Number
Select\ Your\ Gender\:=Select Your Gender:
Select\ Facult\:=Select Facult:
Select\ confortable\ time\ for\ you\ to\ attend\:=Select confortable time for you to attend:
Select\ Your\ Nationality\:=Select Your Nationality:
Upload\ your\ passport\ photo\:=Upload your passport photo:
Upload\ your\ Certificate\:=Upload your Certificate:
Termsof\ service=Termsof service
ADMITION\ FORM=ADMITION FORM
