# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

message = Urutonde rw' abanyeshuri
data = " data"

firstname=Izina ryanyu ribanza
Your\ Email=Emeli yaw
Gender=genda yawe
Contact\ no=Numero ya telefone
edit=hindura
delete=siba
login=injira
login\ Form=paje yo kwinjira
Sign\ Up\ Form=Iyandikishe
Your\ Name=Amazina yanyu
lastname=lastname
ADD\ NEW\ ADMISSION=ONJERA HO INDI FOMU
Phone\ Number\ =numero za telefone
Faculty=Ishami Uziga
Program=Porogaramu 
Nationality=Ubwene gihugu
Action=Igikorwa
Date\ of\ Birth=Itariki yamavuko
Day=Day
Night=Night
Male=Gabo
Female=Gore
UNIQUE\ DEVELOPER=UNIQUE DEVELOPER
PORTFOLIO=POROTOFOLIYO
ABOUT=IBIJYANYE
LOGOUT=SOHOKA
Submit=Ohereza
CONTACT=Numero ya telefone
Remember\ me=Uzanyibuke
Or\ login\ with=Injira uoko resheje
Terms\ of\ service=Amabwirizwa yibisabwa
Sign\ up=Iyandikishe
Password=Ijambo banga
I\ agree\ all\ statements\ in=Ndemera amategeko namabwirizwa
Log\ in=injira
Create\ an\ account=Fungura konti
I\ am\ already\ member=Mfite konti
UNREGISTRE=FOMU YUWEMEREWE
Your\ First\ Name=Izina Ryambere
Your\ Last\ Name=Izina rumuryango
Your\ Parent\ or\ gardian\ Name=Your Parent or gardian Name
Your\ Phone\ Number=Numero ya telefone
Select\ Your\ Gender\:=Muhitemo genda
Select\ Facult\:=Hitamo Icyo uziga:
Select\ confortable\ time\ for\ you\ to\ attend\:=Hitamo igihe cyiza wakigiraho
Select\ Your\ Nationality\:=Hitamo ubwenegihugu:
Upload\ your\ passport\ photo\:=Hitamo Ifoto:
Upload\ your\ Certificate\:=Hitamo ceretifika
Termsof\ service=Amategeko namabwirizwa
ADMITION\ FORM=FOMU YUWEMEREWE
