# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

message = liste des eleves
data =  data;

firstname=Pr\u00e9nom
Your\ Email=Votre adresse e-mail
Gender=genre
Contact\ no=N\u00b0 de contact
edit=modifie
delete=supprime
login=connectez-vous
login\ Form=Formulaire de connexion
Sign\ Up\ Form=Formulaire d'inscription
Your\ Name=Votre nom
lastname=lastname
ADD\ NEW\ ADMISSION=AJOUTER UNE NOUVELLE ADMISSION
Phone\ Number\ =Num\u00e9ro de t\u00e9l\u00e9phone 
Faculty=Facult\u00e9
Program=Programme
Nationality=Nationalit\u00e9
Action=Action
Date\ of\ Birth=Date de naissance
Day=Jour
Night=Nuit
Male=M\u00e2le
Female=Femelle
UNIQUE\ DEVELOPER=UNIQUE DEVELOPER
PORTFOLIO=PORTEFEUILLE
ABOUT=ENVIRON
LOGOUT=D\u00c9CONNEXION
CONTACT=CONTACT
Submit=Envoyer
Remember\ me=Ou connectez-vous avec
Or\ login\ with=Souvenez-vous de moi
Terms\ of\ service=Conditions d'utilisation
Sign\ up=S'inscrire
Password=mot de pass
I\ agree\ all\ statements\ in=J'accepte toutes les d\u00e9clarations dans les Conditions d'utilisation
Log\ in=connectez-vous
Create\ an\ account=Cr\u00e9er un compte
I\ am\ already\ member=je suis d\u00e9j\u00e0 membre
UNREGISTRE=UNREGISTRE
Your\ First\ Name=Ton pr\u00e9nom
Your\ Last\ Name=Votre nom de famille
Your\ Parent\ or\ gardian\ Name=Your Parent or gardian Name
Your\ Phone\ Number=Votre num\u00e9ro de t\u00e9l\u00e9phone
Select\ Your\ Gender\:=S\u00e9lectionnez votre sexe\u00a0:
Select\ Facult\:=S\u00e9lectionnez la facult\u00e9\u00a0:
Select\ confortable\ time\ for\ you\ to\ attend\:=S\u00e9lectionnez une heure confortable pour vous d'assister\u00a0:
Select\ Your\ Nationality\:=S\u00e9lectionnez votre nationalit\u00e9\u00a0:
Upload\ your\ passport\ photo\:=T\u00e9l\u00e9chargez votre photo de passeport\u00a0:
Upload\ your\ Certificate\:=T\u00e9l\u00e9chargez votre certificat\u00a0:
Termsof\ service=Conditions d'utilisation
ADMITION\ FORM=FORMULAIRE D'ADMISSION
