deploy.ant.properties.file=C:\\Users\\M U N Y I N Y A\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-2080962080.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish5/glassfish/domains/domain2
j2ee.server.home=C:/Program Files/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish5\\glassfish;C:\\Program Files\\glassfish5\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:47316
j2ee.server.middleware=C:/Program Files/glassfish5
user.properties.file=C:\\Users\\M U N Y I N Y A\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
